spring.application.name=CRUD
spring.data.mongodb.uri=mongodb+srv://rubisanto06:KnPt6nyU5c6UAOrM@cluster0.200f415.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=eonix-crud