spring.datasource.url=jdbc:postgresql://localhost:5432/eonixcrud
spring.datasource.username=user1
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
